PORT = 3333

# JSON
EQUIPMENT = "./src/utils/suggestions-data/suggestions-equipment.json"
SECTOR = "./src/utils/suggestions-data/suggestions-sector.json"
UNITS = "./src/utils/suggestions-data/suggestions-units.json"

# LOG
LOGERROR = "./src/logs/error.txt"
LOGEQUIPMENT = './src/logs/log_array_equipment.txt'
LOGSECTOR = "./src/logs/log_array_sector.txt"
LOGUNITS = "./src/logs/log_array_units.txt"

# LOGIN
LOGIN = "./src/utils/suggestions-data/login.json"

# ARQUIVO EXCEL
XLSX = "./src/files/register_assets.xlsx"

# GLPI EQUIPAMENTOS
GLPIINITIAL = "https://glpi.ints.org.br/"

# JWT
JWTSECRET= "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4"